[gd_scene load_steps=5 format=3 uid="uid://dgtofd2evnwyp"]

[ext_resource type="Script" path="res://Scenes/Characters/child characters/Player.gd" id="1_2m81r"]
[ext_resource type="PackedScene" uid="uid://d1mpy1athl3o2" path="res://Scenes/Characters/character_parent.tscn" id="1_a6t3k"]
[ext_resource type="Texture2D" uid="uid://bi1oiw0c58cl" path="res://Graphics/icon.svg" id="2_vvsq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1hc2"]
size = Vector2(118, 120)

[node name="Player" instance=ExtResource("1_a6t3k")]
scale = Vector2(0.5, 0.5)
collision_layer = 1
collision_mask = 63
script = ExtResource("1_2m81r")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vvsq3")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_q1hc2")

[node name="Camera2D" type="Camera2D" parent="." index="3"]

[node name="KnockbackTimer" parent="." index="4"]
one_shot = true
autostart = false

[node name="BoostTimer" type="Timer" parent="." index="5"]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
