; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Psap Game"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://Graphics/icon.svg"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="Objects"
2d_physics/layer_4="Projectiles"
2d_physics/layer_5="Items & Zones"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
